{
  "name": "spice-guys",
  "version": "1.0.0",
  "description": "milestone 3 project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client-copy",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "data:import": "node seederScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffdonkey/spice-guys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffdonkey/spice-guys/issues"
  },
  "homepage": "https://github.com/jeffdonkey/spice-guys#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "nodemailer": "^6.9.1"
    
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
